# EAMAI

./: .gitignore  docker-compose.yaml  start-EMAI - Docker.bat  start-EMAI - Source.bat
ai-ec-analytics/: .dockerignore  Dockerfile  apiTest.py  config.py  emotionInterpreterAPI.py  emotiondetection.py  gazeDetection.py  main.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/uokaradeniz/backend/: BackendApplication.java
backend/src/main/java/com/uokaradeniz/backend/company/: Company.java  CompanyController.java  CompanyDTO.java  CompanyRepository.java  CompanyService.java
backend/src/main/java/com/uokaradeniz/backend/image/: EcResponse.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  ReportResponse.java
backend/src/main/java/com/uokaradeniz/backend/report/: EmailService.java  PdfGenerator.java  PdfService.java  ReportService.java
backend/src/main/java/com/uokaradeniz/backend/uploads/: UploadController.java
backend/src/main/java/com/uokaradeniz/backend/utils/: UsefulUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uokaradeniz/backend/: BackendApplicationTests.java
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/mobile_app/: MainActivity.java
mobile-app/app/src/main/java/com/example/mobile_app/ui/api/: BackendApiConfig.java
mobile-app/app/src/main/java/com/example/mobile_app/ui/foreground/: ForegroundCameraService.java
mobile-app/app/src/main/java/com/example/mobile_app/ui/home/: HomeFragment.java
mobile-app/app/src/main/java/com/example/mobile_app/ui/reports/: ImagePairAdapter.java  Report.java  ReportAdapter.java  ReportDetailFragment.java  ReportJson.java  ReportsFragment.java  ReportsViewModel.java  SessionAdapter.java
mobile-app/app/src/main/java/com/example/mobile_app/ui/utils/: DeviceUtils.java
mobile-app/app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_home.xml  fragment_report_detail.xml  fragment_reports.xml  item_image_pair.xml  item_report.xml  item_session.xml
mobile-app/app/src/main/res/menu/: bottom_nav_menu.xml
mobile-app/app/src/main/res/navigation/: mobile_navigation.xml
mobile-app/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_eamai_background.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
