<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="378dp"
        android:layout_height="419dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="305dp"
        android:layout_height="22dp"
        android:text="Ready"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginButton" />

    <Switch
        android:id="@+id/preview_switch"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:text="Turn off preview"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/previewView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/beginButton"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00BCD4"
        android:onClick="onBeginButtonClick"
        android:src="@drawable/ic_begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="149dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView"
        app:layout_constraintVertical_bias="0.561">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:text="Settings"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="409dp"
            android:layout_height="126dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="409dp"
                tools:layout_editor_absoluteY="554dp">

                <TextView
                    android:id="@+id/delayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delay: 3000ms" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/delaySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1000"
                    android:valueFrom="3000"
                    android:valueTo="15000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/captureCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture Count: 3" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/captureCountSlider"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:stepSize="2"
                    android:valueFrom="3"
                    android:valueTo="15" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>