spring.application.name=backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.address=0.0.0.0
server.port=8080
